# sonar-project.properties
sonar.projectKey=ts_project_jhoni
sonar.projectName=ts-project
sonar.projectVersion=1.0

# fontes e testes
sonar.sources=src
sonar.tests=tests

# excluir build / node_modules / arquivos de teste (se quiser)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# incluir apenas testes que você usa
sonar.test.inclusions=tests/**/*.test.ts,tests/**/*.spec.ts

# coverage (se gerar lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript (usa seu tsconfig)
sonar.typescript.tsconfigPath=tsconfig.json
